<div class="container-fluid"> 
  <home></home>
  <div class='panel panel-primary'>
      <div class='panel-heading' style="height: 60px">
          {{pageTitle}}
          <form class="form-inline pull-right">
              <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
              </div>
              <button class="btn btn-default" (click)="newEmployee()">New</button>
              <button class="btn btn-danger">Delete</button>
          </form>
      </div>


      <div class='panel-body'>
          <div class='table-responsive'>
              <table class='table'>
                  <thead>
                      <tr>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Designation</th>
                          
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Employee 1</td>
                      </tr>
                      <tr>
                          <td>Employee 2</td>
                      </tr>
                  </tbody>
              </table>
          </div>

      </div>
      <div class="panel-footer clearfix">

          <ul class="pagination">
              <li>
                  <a href="#">1</a>
              </li>
              <li class="active">
                  <a href="#">2</a>
              </li>
              <li>
                  <a href="#">3</a>
              </li>
              <li>
                  <a href="#">4</a>
              </li>
              <li>
                  <a href="#">5</a>
              </li>
          </ul>
      </div>

  </div>
</div>