<div class="container-fluid">
    <home></home>
    <div class='panel panel-primary'>
        <div class='panel-heading' style="height: 60px">
            {{pageTitle}}

            <form class="form-inline pull-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button class="btn btn-default" (click)="newMachine()">New</button>
                <button class="btn btn-danger">Delete</button>
            </form>
        </div>




        <div class='panel-body'>
            <div class='table-responsive'>
                <table class='table'>
                    <thead>
                        <tr>
                            <th>Machine Sr. No.</th>
                            <th>Orientation</th>
                            <th>Shape</th>
                            <th>Door</th>
                            <th>Auto / Manual</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let machine of pagedItems">
                            <td>
                                <a href="">{{machine.machineSrNo}}</a>
                            </td>
                            <td>{{machine.orientation}}</td>
                            <td>{{machine.shape}}</td>
                            <td>{{machine.doorType}}</td>
                            <td>{{machine.machineType}}</td>
                        </tr>

                    </tbody>
                </table>
            </div>

        </div>
        <div class="panel-footer clearfix">

            <ul *ngIf="pager.pages && pager.pages.length" class="pagination">
                <li [ngClass]="{disabled:pager.currentPage === 1}">
                    <a (click)="setPage(1)">First</a>
                </li>
                <li [ngClass]="{disabled:pager.currentPage === 1}">
                    <a (click)="setPage(pager.currentPage - 1)">Previous</a>
                </li>
                <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                    <a (click)="setPage(page)">{{page}}</a>
                </li>
                <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                    <a (click)="setPage(pager.currentPage + 1)">Next</a>
                </li>
                <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                    <a (click)="setPage(pager.totalPages)">Last</a>
                </li>
            </ul>
        </div>

    </div>
</div>