<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Masters <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a [routerLink]="['/employees']">Employees</a></li>
                      <li><a [routerLink]="['/machines']">Machines</a></li>
                      
                    </ul>
                  </li>
              <li >
                <a>Job Plans</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

