<div class="wrapper well">
  <form class="form-login data-form" [formGroup]="form" (submit)="login()" >
    <h2 class="form-login-heading">Please login</h2>
    <div class="form-group">
      <input formControlName="userName" id="username" type="text" class="form-control" placeholder="User name" />
      <div *ngIf="userName.touched && userName.invalid" class="alert alert-danger">
          <div *ngIf="userName.errors.required">Please enter user name.</div>
      </div>
    </div>

    <div class="form-group">
      <input formControlName="passWord" id="password" type="password" class="form-control" placeholder="Password" />
      <div *ngIf="passWord.touched && passWord.invalid" class="alert alert-danger">
          <div *ngIf="passWord.errors.required">Please enter password.</div>
      </div>
    </div>
    <button type="submit" [disabled]="!form.valid" class="btn btn-lg btn-primary btn-block" >Login</button>
  </form>
</div>
